# 生产主机
VITE_PROD_HOST = '127.0.0.1'
# 生产端口
VITE_PROD_PORT = 12125

# 生产路径
VITE_APP_BASE_URL = '/webgame'

# 生产接口地址
VITE_PROD_BASE_API = '/prod-api'

# 生产服务器地址
VITE_PROD_SERVER_URL = 'http://127.0.0.1:5555'